#pragma config(Sensor, S2,     lightSensor,    sensorEV3_Color)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

const tSensors lightSensor = (tSensors) S2;

task main()
{
	int condition = 1;

	while(condition == 1)
	{

		while(SensorValue(lightSensor) >= 45) //while on WHITE
	 		{
				//goes straight
				//setMotorSync(motorB, motorC, 0, 50);
				motor[motorB] = 50;
				mototr[motorC] =50;
	 		}
		
	 	if(nMotorEncoder(motorB) < 90)
	 		{
	 			condition = 0;
	 		}

	 	while(SensorValue(lightSensor) < 45) // while on BLACK
	 		{
	 			setMotorSync(motorB, motorC, 0, 50);
	 			nMotorEncoder(motorB) = 0;
	 		}
	}
	
	//reverse
	setMotorSync(motorB, motorC, 0, -50);
	wait1Msec(550);
	
	//turns around
	setMotorSync(motorB, motorC, 50, 50);
	wait1Msec(750);
	
	condition = 1;



	while(condition == 1)
	{

		while(SensorValue(lightSensor) >= 46) //while on WHITE
	 		{
				//straight
				setMotorSync(motorB, motorC, 0, 50);
	 		}
	 	if(nMotorEncoder(motorB) < 90)
	 		{
	 			condition = 0;
	 		}

	 	while(SensorValue(lightSensor) < 46) // while on BLACK
	 		{
				//straight
	 			setMotorSync(motorB, motorC, 0, 50);
	 			nMotorEncoder(motorB) = 0;
	 		}
	}

	//reverse
	setMotorSync(motorB, motorC, 0, -50);
	wait1Msec(550);
	
	//turns around 
	setMotorSync(motorB, motorC, 50, 50);
	wait1Msec(750);

}
 
