#pragma config(Sensor, S2,     lightSensor,    sensorEV3_Color)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

const tSensors lightSensor = (tSensors) S2;

//void turn_left(void);
//void turn_right(void);

void TurnRight()
{
	motor[motorC]=0;
	motor[motorB]=50;
	sleep(700);
}

void TurnLeft()
{
	motor[motorC]=50;
	motor[motorB]=0;
	sleep(700);
}

task main()
{
	//detect the double black lines
	int condition = 1;

	while(condition == 1)
	{

		while(SensorValue(lightSensor) >= 45) //while on WHITE
	 		{
				//goes straight

				motor[motorB] = 50;
				motor[motorC] = 50;
	 		}

	 	if(nMotorEncoder(motorB) < 90)
	 		{
	 			condition = 0;
	 		}

	 	while(SensorValue(lightSensor) < 45) // while on BLACK
	 		{
	 			setMotorSync(motorB, motorC, 0, 50);
	 			nMotorEncoder(motorB) = 0;
	 		}
	}

	//reverse
	setMotorSync(motorB, motorC, 0, -50);
	wait1Msec(550);

	//turns around
	setMotorSync(motorB, motorC, 50, 50);
	wait1Msec(750);

	condition = 1;


	while(condition == 1)
	{

		while(SensorValue(lightSensor) >= 46) //while on WHITE
	 		{
				//straight
				setMotorSync(motorB, motorC, 0, 50);
	 		}
	 	if(nMotorEncoder(motorB) < 90)
	 		{
	 			condition = 0;
	 		}

	 	while(SensorValue(lightSensor) < 46) // while on BLACK
	 		{
				//straight
	 			setMotorSync(motorB, motorC, 0, 50);
	 			nMotorEncoder(motorB) = 0;
	 		}
	}

	//reverse
	setMotorSync(motorB, motorC, 0, -50);
	wait1Msec(550);

	//turns around
	setMotorSync(motorB, motorC, 50, 0);
	wait1Msec(750);

	TurnRight();

		condition = 1;


	while(condition == 1)
	{

		while(SensorValue(lightSensor) >= 46) //while on WHITE
	 		{
				//straight
				setMotorSync(motorB, motorC, 0, 50);
	 		}
	 	if(nMotorEncoder(motorB) < 90)
	 		{
	 			condition = 0;
	 		}

	 	while(SensorValue(lightSensor) < 46) // while on BLACK
	 		{
				//straight
	 			setMotorSync(motorB, motorC, 0, 50);
	 			nMotorEncoder(motorB) = 0;
	 		}
	}

	//reverse
	setMotorSync(motorB, motorC, 0, -50);
	wait1Msec(550);

	//turns around
	setMotorSync(motorB, motorC, 50, 0);
	wait1Msec(750);

	TurnRight();

	//straight
	setMotorSync(motorB, motorC, 0, 30);
	wait1Msec(550);

	motor[motorB] = 50;
	motor [motorC] = 0;
	sleep(699);


	//straight
	setMotorSync(motorB, motorC, 0, 50);
	wait1Msec(550);


}
